<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apphoa.tuanh.projectandroid.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@drawable/bac">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/logoshop"
                android:popupBackground="#F8BBD0 "
                android:visibility="visible"
                android:onClick="Home"/>

            <Button
                android:id="@+id/btnUser"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="55dp"
                android:background="@drawable/news"
                android:onClick="User"/>
            <Button
                android:id="@+id/button_view_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="90dp"
                android:layout_alignBottom="@+id/editText_view_search"
                android:layout_toLeftOf="@+id/button_view_cart"
                android:background="@drawable/search"
                android:onClick="Search" />

            <Button
                android:id="@+id/button_view_cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/imgLogo"
                android:layout_marginEnd="10dp"
                android:background="@drawable/cart"
                android:onClick="cart" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linerlayout_button_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@+id/imgLogo"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_main_shoping_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FCE4EC"
                android:onClick="shoppingnow"
                android:text="SHOPPING NOW"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_main_nothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FCE4EC"
                android:onClick="store"
                android:text="STORE SYSTEM"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_alignParentEnd="true"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/edit2"/>

            <VideoView
                android:id="@+id/videoView3"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_toStartOf="@+id/button_gallery"
                android:layout_alignStart="@+id/imageView3"
                android:layout_below="@+id/imageView3"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_gallery"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_alignEnd="@+id/imageView3"
                android:layout_below="@+id/imageView3"
                android:layout_weight="1"
                android:background="@drawable/gallery"
                android:onClick="gallery" />

            <Button
                android:id="@+id/button_saleoff_valentine"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignStart="@+id/videoView3"
                android:layout_below="@+id/videoView3"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/valentine" />

            <Button
                android:id="@+id/button_wedding_flower"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_alignStart="@+id/button_saleoff_valentine"
                android:layout_below="@+id/button_saleoff_valentine"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/wedding"
                android:onClick="wedding" />
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
