<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apphoa.tuanh.projectandroid.SearchActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:weightSum="10"
       android:background="@drawable/bac">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <TextView
            android:id="@+id/textView_ketqua"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="ket qua"
            android:layout_marginStart="5dp"/>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridSearch"
            android:numColumns="2"
            android:layout_below="@+id/textView_ketqua">


        </GridView>
    </RelativeLayout>
   </LinearLayout>
</android.support.constraint.ConstraintLayout>
